server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ersteBank?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root

server.ssl.key-store = src/main/resources/keystore.jks
server.ssl.key-store-password = password
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = selfsigned
server.ssl.key-password = password
server.ssl.enabled=true



http.client.ssl.trust-store = src/main/resources/keystore.p12
http.client.ssl.trust-store-password = password
